<UserControl x:Class="OpenWindowUtility.App.Views.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:loc="clr-namespace:OpenWindowUtility.App.Markup">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,16">
            <ui:Button Appearance="Primary" DockPanel.Dock="Right" Content="{loc:Loc config.apply}"
                       Command="{Binding ApplyCommand}" />
            <StackPanel>
                <TextBlock Text="{loc:Loc nav.config}" Style="{StaticResource PageTitle}" />
                <TextBlock Text="{loc:Loc config.subtitle}" Style="{StaticResource PageSubtitle}" Margin="0,4,24,0" />
            </StackPanel>
        </DockPanel>
        <TextBlock DockPanel.Dock="Bottom" Style="{StaticResource FooterText}" Text="{Binding FooterText}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource Card}" Margin="0,0,8,0" Padding="14,14,8,14">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Margin="0,0,6,10">
                        <TextBlock Text="{loc:Loc config.features}" Style="{StaticResource SectionLabel}" />
                        <TextBlock Text="{loc:Loc config.features.hint}" Style="{StaticResource MetaLabel}"
                                   TextWrapping="Wrap" Margin="0,4,0,0" />
                    </StackPanel>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Features}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected}" Margin="0,0,6,10"
                                              VerticalContentAlignment="Top"
                                              IsEnabled="{Binding IsEditionSupported}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                                            <TextBlock Text="{Binding Description}" Style="{StaticResource MetaLabel}"
                                                       TextWrapping="Wrap" />
                                            <TextBlock Text="{loc:Loc config.edition}" Style="{StaticResource MetaLabel}"
                                                       Foreground="#C4A574"
                                                       Visibility="{Binding IsEditionSupported, Converter={StaticResource BoolToVisInvert}}" />
                                        </StackPanel>
                                    </CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource Card}" Margin="4,0,4,0" Padding="14,14,8,14">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Margin="0,0,6,10">
                        <TextBlock Text="{loc:Loc config.fixes}" Style="{StaticResource SectionLabel}" />
                        <TextBlock Text="{loc:Loc config.fixes.hint}" Style="{StaticResource MetaLabel}"
                                   TextWrapping="Wrap" Margin="0,4,0,0" />
                    </StackPanel>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Fixes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="0,0,6,14" LastChildFill="True">
                                        <ui:Button DockPanel.Dock="Right" VerticalAlignment="Top" Margin="10,0,0,0"
                                                   Content="{loc:Loc config.run}"
                                                   Command="{Binding DataContext.RunFixCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                   CommandParameter="{Binding}"
                                                   IsEnabled="{Binding IsEditionSupported}" />
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                                            <TextBlock Text="{Binding Description}" Style="{StaticResource MetaLabel}"
                                                       TextWrapping="Wrap" />
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </Border>
            <Border Grid.Column="2" Style="{StaticResource Card}" Margin="8,0,0,0">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                        <TextBlock Text="{loc:Loc config.panels}" Style="{StaticResource SectionLabel}" />
                        <TextBlock Text="{loc:Loc config.panels.hint}" Style="{StaticResource MetaLabel}"
                                   TextWrapping="Wrap" Margin="0,4,0,0" />
                    </StackPanel>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Panels}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource ConfigPanelButton}"
                                            Content="{Binding Name}"
                                            ToolTip="{Binding Description}"
                                            Command="{Binding DataContext.OpenPanelCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            IsEnabled="{Binding IsEditionSupported}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
